<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Успешная оплата</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
        }
        .header {
            background-color: #3EFF97;
            color: #0E0D11;
            padding: 16px;
            text-align: center;
            border-radius: 2rem;
        }
        .header svg {
            width: 50%;
            height: auto;
            margin-top: 1rem;
        }
        .content {
            padding: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .content a {
            color: #007BFF;
            text-decoration: none;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <picture>
                <img src="{% static 'img/logo_registration_success.svg' %}" alt="">
            </picture>
            <h1>Успешная оплата</h1>
            <h4>go.losdesign.ru</h4>
        </div>
        <div class="content">
            <h1>Уважаемый (-ая) {{ user.profile.name }},</h1>
            <p>Благодарим вас за оплату заказа №{{ order.id }}, совершенного {{ order.payment_date }}.</p>
            <p>Детали заказа:</p>
            <ul>
                <li>Название курса: UX/UI дизайн</li>
                <li>Сумма оплаты: {{ payment.amount.value }} {{ payment.amount.currency }}</li>
                <li>Метод оплаты: Банковская карта</li>
                <li>Статус платежа: Оплата прошла успешно</li>
            </ul>
            <p>Доступ к курсу:</p>
            <p>Для начала обучения перейдите по ссылке: <a href="https://go.losdesign.ru/cabinet/">Начать обучение</a></p>
            <p>Если у вас возникнут вопросы, пожалуйста, свяжитесь с нашей службой поддержки:</p>
            <ul>
                <li>Email: hello@losdesign.ru</li>
                <li>Телефон: +7 (918) 006 91 30</li>
            </ul>
            <p>Спасибо за ваш заказ!</p>
            <p>С уважением,<br>Кирилл Лосев</p>
        </div>
        <div class="footer">
            <p>Если вы не производили оплату на платформе LosDesign — проигнорируйте данное письмо</p>
        </div>
    </div>
</body>
</html>